<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Limelight&display=swap"
        rel="stylesheet">
    <title>Movies App</title>
</head>

<style>
    html,
    body {
        background-color: #222;
        font-family: 'Lato', sans-serif;
        margin: 0;
    }

    h1 {
        /* display: block; */
        text-transform: uppercase;
        text-align: center;
        background-color: #333;
        margin: 0;
        padding: 1rem 0;
        color: #aaa;
        font-family: 'Limelight', cursive;
        font-size: 2.5rem;
    }

    main {
        /* display: inline-block; */
        margin-top: 1.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    input {
        background-color: #444;
        padding: .5rem;
        outline: none;
        border: none;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        border-radius: .6rem;
        caret-color: #ccc;
        color: #999;
        margin-left: .2rem;
    }

    input:nth-child(1) {
        margin-left: 0;
    }

    input[type="submit"] {
        background-color: rgb(74, 53, 168);
        color: rgb(184, 170, 248);
        font-weight: 700;
    }

    input[type="submit"]:hover {
        background-color: rgb(83, 62, 179);
    }

    input[type=number]::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    select {
        width: 100%;
        background-color: #444;
        outline: none;
        border: none;
        color: #777;
        padding: .5rem;
        border-radius: .6rem;
        margin-top: .8rem;
        font-family: 'Lato', sans-serif;
        font-size: 1rem;
        -webkit-appearance: none;
        -moz-appearance: none;
    }

    select:hover {
        background-color: #494949;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .movie {
        background-color: #333;
        color: #999;
        text-transform: uppercase;
        border-radius: 1rem;
        position: relative;
        padding: .2rem 2rem;
        margin-top: 1.5rem;
    }

    .movie h2 {
        margin-top: 1.5rem;
        color: rgb(255, 187, 0);
    }

    .movie p {
        margin-bottom: 1.5rem;
    }

    .delete {
        width: 1rem;
        height: 1rem;
        background-color: tomato;
        border-radius: 1rem;
        position: absolute;
        top: .8rem;
        right: .8rem;
    }
</style>

<body>
    <h1>Movie App</h1>

    <main>
        <form>
            <input type="text" name="title" placeholder="Movie title">
            <input type="number" step="0.1" name="rating" placeholder="Movie rating">
            <input type="submit" value="Submit">
        </form>
        <select name="sort" id="sort">
            <option value="">--SORT--</option>
            <option value="titleAZ">Title: A-Z</option>
            <option value="titleZA">Title: Z-A</option>
            <option value="ratingLowHigh">Rating: 1-10</option>
            <option value="ratingHighLow">Rating: 10-1</option>

        </select>


        <ul></ul>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script>
        $('form').submit(function () {
            const movieTitle = $('input[name="title"]');
            const movieRating = $('input[name="rating"]');

            if (movieTitle.val().length < 2) {
                alert("Make sure the movie title has at least 2 characters");
                return false;
            } else if (movieRating.val() < 0 || movieRating.val() > 10) {
                alert("Make sure the rating is between 0 and 10");
                return false;
            } else if (movieRating.val() === '') {
                alert("Add a movie rating")
                return false;
            }

            $('ul').append(`<li class="movie"><h2>${movieTitle.val()}</h2><div class="delete"> </div><p>Rating: <strong>${movieRating.val()}</strong></p></li>`)
            // reset form
            movieTitle.val('');
            movieRating.val('');
            movieTitle.focus();
            return false;
        });

        $('ul').on('click', '.delete', function () {
            $(this).parent().remove();
        });

        const titleAZ = (a, b) => {
            return ($(b).children('h2').text().toUpperCase()) <
                ($(a).children('h2').text().toUpperCase()) ? 1 : -1;
        }

        const titleZA = (a, b) => {
            return ($(b).children('h2').text().toUpperCase()) >
                ($(a).children('h2').text().toUpperCase()) ? 1 : -1;
        }

        const ratingLowHigh = (a, b) => {
            return ($(b).find('strong').text()) <
                ($(a).find('strong').text()) ? 1 : -1;
        }

        const ratingHighLow = (a, b) => {
            return ($(b).find('strong').text()) >
                ($(a).find('strong').text()) ? 1 : -1;
        }

        $('select').on('change', function () {
            const selectOpt = $('select').val();
            switch (selectOpt) {
                case "titleAZ":
                    $("ul li").sort(titleAZ).appendTo('ul');
                    break;
                case "titleZA":
                    $("ul li").sort(titleZA).appendTo('ul');
                    break;
                case "ratingLowHigh":
                    $("ul li").sort(ratingLowHigh).appendTo('ul');
                    break;
                case "ratingHighLow":
                    $("ul li").sort(ratingHighLow).appendTo('ul');
                    break;
                default:
                    break;
            }
        });

    </script>
</body>

</html>
